<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>700</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Обучащее приложение &quot;Физика. Электричество&quot;</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/trainer.png</normaloff>../images/trainer.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: white;
    border-style: outset;
    border-width: 2px;
    border-radius: 25px;
    border-color: white;
    min-width: 2px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #f0f0f0; /* цвет фона при наведении, немного темнее */
    border-color: #f0f0f0; /* цвет границы при наведении, немного темнее */
}
</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelLections">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>180</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>Лекции</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPractice">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>470</y>
      <width>180</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>Практика</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelBasics">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>251</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Основы электричества</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonBasics_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>186</width>
      <height>125</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>18</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/basic.png</normaloff>../images/basic.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>125</width>
      <height>125</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="labelSchemes">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>120</y>
      <width>221</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Электрический ток</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelLawOm">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>290</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Закон Ома</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelElectricPower">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>120</y>
      <width>291</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Электрическая мощность</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelMagnetism">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>290</y>
      <width>221</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Электромагнетизм</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrainer">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>510</y>
      <width>211</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Тренажёр знаний</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelTest">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>510</y>
      <width>261</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Итоговое тестирование</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonBasics_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>150</y>
      <width>186</width>
      <height>125</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>18</width>
      <height>125</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/electricity.png</normaloff>../images/electricity.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>125</width>
      <height>125</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonBasics_4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>320</y>
      <width>186</width>
      <height>125</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>18</width>
      <height>100</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/resistance.png</normaloff>../images/resistance.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>170</width>
      <height>170</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonBasics_3">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>150</y>
      <width>186</width>
      <height>125</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>18</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/power.png</normaloff>../images/power.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>125</width>
      <height>125</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonBasics_5">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>320</y>
      <width>186</width>
      <height>125</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>18</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/748981.png</normaloff>../../../Downloads/748981.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>115</width>
      <height>115</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPractice_1">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>540</y>
      <width>186</width>
      <height>125</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>18</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/test.png</normaloff>../images/test.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>125</width>
      <height>125</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPractice_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>540</y>
      <width>186</width>
      <height>125</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>18</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/trainer.png</normaloff>../images/trainer.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>125</width>
      <height>125</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="labelName">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>501</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>27</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Физика. Электричество</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
